# inventory

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/siffert/mobile/app/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/siffert/mobile/app/inventory/: MainActivity.kt
app/src/main/java/io/siffert/mobile/app/inventory/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/siffert/mobile/app/inventory/: CustomNavType.kt  DogDetailScreen.kt  DogListScreen.kt  MainActivity.kt  MainApp.kt  MainKoinModule.kt  NavType.kt
app/src/main/kotlin/io/siffert/mobile/app/inventory/navigation/: InventoryNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/io/siffert/mobile/app/inventory/ui/: AppLayout.kt  InventoryApp.kt  InventoryAppState.kt
app/src/main/kotlin/io/siffert/mobile/app/inventory/ui/theme/: Type.kt
app/src/main/kotlin/io/siffert/mobile/app/inventory/util/: AppEnvironmentImpl.kt  UiExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/io/siffert/mobile/app/inventory/: ExampleUnitInformationDialog.kt  ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/configuration/: ConfigureAndroidDefaults.kt  ConfigureKoin.kt  ConfigureKotlinDefaults.kt
build-logic/convention/src/main/kotlin/io/siffert/mobile/app/inventory/: ProjectExtension.kt
build-logic/convention/src/main/kotlin/plugin/: AndroidDefaultConfiguration.kt  AndroidDefaultConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/siffert/mobile/app/core/common/: CommonKoinModule.kt
core/common/src/main/kotlin/io/siffert/mobile/app/core/common/config/: AppEnvironment.kt
core/common/src/main/kotlin/io/siffert/mobile/app/core/common/dialog/: AppDialog.kt
core/common/src/main/kotlin/io/siffert/mobile/app/core/common/flow/: LoadingState.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/siffert/mobile/app/core/data/: DataKoinModule.kt
core/data/src/main/kotlin/io/siffert/mobile/app/core/data/model/: Asset.kt
core/data/src/main/kotlin/io/siffert/mobile/app/core/data/repository/: AssetRepository.kt  AssetRepositoryImpl.kt
core/data/src/test/java/io/siffert/mobile/app/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/io/siffert/mobile/app/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/: DatabaseCoreKoinModule.kt
core/database/src/main/kotlin/io/siffert/mobile/app/core/database/: InventoryDatabase.kt
core/database/src/main/kotlin/io/siffert/mobile/app/core/database/dao/: AssetDao.kt  AssetGroupDao.kt  HistoricalPriceDao.kt  PriceHistoryDao.kt  SalesDao.kt
core/database/src/main/kotlin/io/siffert/mobile/app/core/database/model/: AssetEntity.kt  AssetEntityWithPricesAndSales.kt  AssetGroupEntity.kt  HistoricalPriceEntity.kt  PriceHistoryEntity.kt  SalesEntity.kt
core/database/src/main/kotlin/io/siffert/mobile/app/core/database/util/: Converters.kt
core/database/src/test/java/io/siffert/mobile/app/core/database/: ExampleUnitTest.kt
core/database/src/test/kotlin/io/siffert/mobile/app/core/database/: ExampleUnitInformationDialog.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/theme/: Theme.kt
core/designsystem/src/test/kotlin/io/siffert/mobile/app/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/: DomainCoreKoinModule.kt
core/domain/src/main/kotlin/io/siffert/mobile/app/core/domain/: CreateAssetUseCase.kt  UpdateAssetUseCase.kt
core/domain/src/test/kotlin/io/siffert/mobile/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/siffert/mobile/app/model/data/: Asset.kt  AssetClass.kt  AssetGroup.kt  Currency.kt  PriceHistoryEntry.kt  SaleEntry.kt  Trend.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/io/siffert/mobile/app/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/io/siffert/mobile/app/ui/: ExampleUnitTest.kt
feature/assets/: build.gradle.kts
feature/assets/src/androidTest/java/io/siffert/mobile/app/feature/assets/: ExampleInstrumentedTest.kt
feature/assets/src/main/kotlin/: AssetKoinModule.kt
feature/assets/src/main/kotlin/io/siffert/mobile/app/feature/assets/: Asset.kt  AssetList.kt  AssetListItem.kt  AssetOverviewList.kt  AssetOverviewListItem.kt  AssetsList.kt  AssetsScreen.kt  AssetsScreenTopBar.kt  AssetsScreenViewModel.kt  AssetsViewModel.kt
feature/assets/src/main/kotlin/io/siffert/mobile/app/feature/assets/assetCreation/: AssetCreationScreen.kt  AssetCreationScreenViewModel.kt  AssetCreationTopBar.kt
feature/assets/src/main/kotlin/io/siffert/mobile/app/feature/assets/assetDetails/: AssetDetailsList.kt  AssetDetailsScreen.kt  AssetDetailsScreenViewModel.kt  AssetDetailsTopBar.kt  ErrorAssetDetailsListItem.kt
feature/assets/src/main/kotlin/io/siffert/mobile/app/feature/assets/components/: DateHelper.kt  (+10 more)
feature/assets/src/main/res/values/: strings.xml
feature/assets/src/test/java/io/siffert/mobile/app/feature/assets/: ExampleUnitInformationDialog.kt  ExampleUnitTest.kt
feature/balance/: build.gradle.kts
feature/balance/src/main/kotlin/: BalanceScreen.kt
feature/balance/src/main/kotlin/io/siffert/mobile/app/balance/navigation/: BalanceNavigation.kt
feature/balance/src/main/res/values/: strings.xml
feature/balance/src/test/java/io/siffert/mobile/app/balance/: ExampleUnitTest.kt
feature/balance/src/test/java/io/siffert/mobile/app/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
